DOMAIN_NAME=bmahdi.42.fr
LOGIN=bmahdi

MYSQL_DATABASE=wordpress_db
MYSQL_USER=wpuser

WP_ADMIN_USERNAME=secure_user
WP_ADMIN_EMAIL=keepitup@gmail.com


WP_USER_USERNAME=p_user
WP_USER_EMAIL=sure@gmail.com

FTP_USER=bassem

ADMINER_DEFAULT_SERVER=mariadb
